spring.profiles.active=dev
#app
app.jwtSecret= ultraSecret
app.jwtExpirationInMs = 604800000
app.cookieExpirationInS = 2592000
app.baseUrl=http://localhost:8080/
app.storageDir=D:\\JavaProjects\\app_storage\\mathenger
path.bash=D:\\Git\\bin\\bash.exe
path.imageMagick=magick
path.latex=pdflatex
